<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --clr-primary:#ee6352;
            --clr-body:#333;
            --clr-bg:#ddd;
        }
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            background-color: var(--clr-body);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: var(--clr-bg);
            padding: 3rem;
            width: 50%;
        }
        .container h3{
            color:var(--clr-primary);
            font-size: 2rem;
        }
        p{
            outline: 1px solid black;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h3>inline ,block and inline-block</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, repellendus veniam porro ea sapiente, nisi tempore consequatur esse in reiciendis dolorem odit temporibus laudantium, iusto optio at sint similique repudiandae?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, repellendus veniam porro ea sapiente, nisi tempore consequatur esse in reiciendis dolorem odit temporibus laudantium, iusto optio at sint similique repudiandae?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, repellendus veniam porro ea sapiente, nisi tempore consequatur esse in reiciendis dolorem odit temporibus laudantium, iusto optio at sint similique repudiandae?</p>
    </div>
</body>
</html>