<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    main {
        height: 100%;
        font-family: sans-serif;
        margin: 0 auto;
    }

    .container {
        background: #203F4A;
        color: white;
        width: 70%;
        margin: 0 auto;
        max-width:1000px;
    }

    button {
        text-transform: uppercase;
        color: black;
        font-weight: 700;
        background: #2DC0DC;
        text-decoration: none;
        padding: 1rem;
        border: none;
        border-radius: 1.5rem;
        cursor: pointer;
    }
    button:hover{
        background-color: #6099ae;
    }
    p {
        color: #7B939D;
    }

    .content {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin: 0 auto;
        padding: 2rem;
    }
</style>

<body>
    <main>
        <div class="container">
            <div class="content">
                <h1>Responsive layout don't have to be a struggle</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At maiores tenetur minus quia error optio
                    nemo exercitationem repudiandae quod voluptates ipsa est velit doloremque reprehenderit debitis
                    blanditiis quaerat, soluta nobis.</p>
                <div><button>i want to learn</button></div>
            </div>
        </div>
    </main>
</body>
</html>